\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Secciones/articulo.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJETIVOS}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUERIMIENTOS}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CONSIDERACIONES INICIALES}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DESARROLLO}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción a Tableau}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Instalación\\ \\}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comenzar}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Espacio de trabajo de Tableau \\ \\}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Conexión a una fuente de datos\\ \\}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Crear una vista\\ \\}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Refinando la vista\\ \\}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enfatizando los resultados}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Agregar filtros a la vista\\ \\}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Agregar colores a la vista\\ \\}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Resultados clave\\ \\}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vista de mapa}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Crear una vista de mapa\\ \\}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Entrar en los detalles\\ \\}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Resultados clave\\ \\}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tablero}{39}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Crear un tablero}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Añadiendo interactividad\\ \\}{46}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Historia}{49}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Construyendo una historia\\ \\}{49}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Hacer una conclusión\\ \\}{52}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONES}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}WEBGRAFIA}{59}{section.6}\protected@file@percent }
\gdef \@abspage@last{60}
